Phase started: unnamed (index: 0, duration: 1s) 19:14:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:14:35(-0300)

--------------------------------------
Metrics for period to: 19:14:40(-0300) (width: 5.017s)
--------------------------------------

http.codes.200: ................................................................ 171
http.codes.302: ................................................................ 199
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 415
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 923
  median: ...................................................................... 257.3
  p95: ......................................................................... 572.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 370
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:14:50(-0300) (width: 1.156s)
--------------------------------------

errors.ECONNRESET: ............................................................. 50
http.codes.200: ................................................................ 30
http.codes.302: ................................................................ 25
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 120
  max: ......................................................................... 1069
  median: ...................................................................... 376.2
  p95: ......................................................................... 620.3
  p99: ......................................................................... 658.6
http.responses: ................................................................ 55
vusers.failed: ................................................................. 50


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 19:14:42(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 50
http.codes.200: ................................................................ 201
http.codes.302: ................................................................ 224
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 473
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1069
  median: ...................................................................... 273.2
  p95: ......................................................................... 596
  p99: ......................................................................... 772.9
http.responses: ................................................................ 425
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
