Phase started: unnamed (index: 0, duration: 1s) 19:16:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:16:54(-0300)

--------------------------------------
Metrics for period to: 19:17:00(-0300) (width: 6.672s)
--------------------------------------

http.codes.200: ................................................................ 174
http.codes.302: ................................................................ 196
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 402
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1735
  median: ...................................................................... 314.2
  p95: ......................................................................... 837.3
  p99: ......................................................................... 925.4
http.responses: ................................................................ 370
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:17:10(-0300) (width: 9.448s)
--------------------------------------

http.codes.200: ................................................................ 272
http.codes.302: ................................................................ 278
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 563
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 2007
  median: ...................................................................... 354.3
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 550


--------------------------------------
Metrics for period to: 19:17:20(-0300) (width: 9.477s)
--------------------------------------

http.codes.200: ................................................................ 307
http.codes.302: ................................................................ 310
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 609
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 2053
  median: ...................................................................... 333.7
  p95: ......................................................................... 772.9
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 617


--------------------------------------
Metrics for period to: 19:17:30(-0300) (width: 9.469s)
--------------------------------------

http.codes.200: ................................................................ 312
http.codes.302: ................................................................ 311
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 625
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 1041
  median: ...................................................................... 327.1
  p95: ......................................................................... 608
  p99: ......................................................................... 757.6
http.responses: ................................................................ 623


--------------------------------------
Metrics for period to: 19:17:40(-0300) (width: 9.518s)
--------------------------------------

http.codes.200: ................................................................ 314
http.codes.302: ................................................................ 310
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 622
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 882
  median: ...................................................................... 314.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 713.5
http.responses: ................................................................ 624


--------------------------------------
Metrics for period to: 19:17:50(-0300) (width: 9.568s)
--------------------------------------

http.codes.200: ................................................................ 315
http.codes.302: ................................................................ 311
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 618
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 995
  median: ...................................................................... 314.2
  p95: ......................................................................... 608
  p99: ......................................................................... 772.9
http.responses: ................................................................ 626


--------------------------------------
Metrics for period to: 19:18:00(-0300) (width: 9.568s)
--------------------------------------

http.codes.200: ................................................................ 305
http.codes.302: ................................................................ 284
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 561
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 937
  median: ...................................................................... 284.3
  p95: ......................................................................... 608
  p99: ......................................................................... 645.6
http.responses: ................................................................ 589
vusers.completed: .............................................................. 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61723.4
  max: ......................................................................... 66718.2
  median: ...................................................................... 65533.7
  p95: ......................................................................... 66857.6
  p99: ......................................................................... 66857.6


--------------------------------------
Metrics for period to: 19:18:10(-0300) (width: 0.11s)
--------------------------------------

http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 58
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
http.responses: ................................................................ 1
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 65995.5
  max: ......................................................................... 66225.5
  median: ...................................................................... 65533.7
  p95: ......................................................................... 65533.7
  p99: ......................................................................... 65533.7


All VUs finished. Total time: 1 minute, 7 seconds

--------------------------------
Summary report @ 19:18:01(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2053
  median: ...................................................................... 314.2
  p95: ......................................................................... 772.9
  p99: ......................................................................... 963.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61723.4
  max: ......................................................................... 66718.2
  median: ...................................................................... 65533.7
  p95: ......................................................................... 66857.6
  p99: ......................................................................... 66857.6
